<html>
<head><title>TESTE</title></head>

<link id="favicon" href="http://www.vivo.com.br/portalweb/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link type='text/css' href='http://www.vivo.com.br/portalweb/framework/skeletons/bighorn/css/layout.css' rel='stylesheet'/>
<link type='text/css' href='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/css/geral.css' rel='stylesheet'/>
<!-- [if gte IE 6]> comente
<link type='text/css' href='http://www.vivo.com.br/portalweb/framework/skins/bighorn/msie/ielayout.css' rel='stylesheet'/>
<link type='text/css' href='http://www.vivo.com.br/portalweb/framework/skins/bighorn/msie/iegeral.css' rel='stylesheet'/>
<![endif] fim comente -->
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skeletons/bighorn/js/buttons.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skeletons/bighorn/js/util.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery-1.5.2.min.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.event.drag-1.5.min.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.autotab-1.1b.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.maskedinput-1.2.2.min.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.aslideshow.pack.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.numeric.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/funcoesVol.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.alphanumeric.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/geral.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/select.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/AC_RunActiveContent.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/swfobject.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.aslideshow.pack.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/biblioteca.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.numeric.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.formatCurrency-1.4.0.min.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.formatCurrency.pt-BR.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/keyboard.js'></script>
<script type='text/javascript' src='http://www.vivo.com.br/portalweb/framework/skins/portalvivo/js/jquery.autotab-1.1b.js'></script> 
<body style="height:10000px;"> 
</body>

<div id="inbenta"></div>
<script type="text/javascript" src="https://vivo-b2b.mybluemix.net/js/web.js"></script>
</html>