﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://localhost:3030/css/main.css" rel="stylesheet"/>
     <link rel="stylesheet" type="text/css" href="http://localhost:3030/css/font-awesome.min.css">

     

   <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
   <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
   
    <script src="http://localhost:3030//js/record.js"></script>
     <script src=".http://localhost:3030//js/jquery-move.js"></script>
     <script src="http://localhost:3030//js/jquery-mask.js"></script>
     <!--<script src="http://localhost:3030//js/ua-parse.js"></script> -->
</head>
<body>
 
<script type="text/javascript" src="https://vivo-b2b.mybluemix.net/js/web.js"></script>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> 
    <div></div>
    <div></div>
    <div></div>
    <div></div>
 <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   
</body>
</html>