<!DOCTYPE html>
<html>
    <head>
      <title>Chat</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <!-- Latest compiled and minified CSS -->
    
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      

       <!--SCRIPT-->
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
       <script src="javascript/jquery-mask.js" type="text/javascript"></script>
      <script src="javascript/ua-parse.js" type="text/javascript"></script>
      <script src="javascript/record.js" type="text/javascript"></script>
      <script src="javascript/recorderWorker.js" type="text/javascript"></script>
      <script src="javascript/main2.js" type="text/javascript"></script>
      <!--<script src="js/mainAudio.js" type="text/javascript"></script>-->
    </head>
<body>
    <section id="chat">
            <section class="center bcolor-white">
            <nav class="scroll bcolor-white"> 
                <div class='chat-message row'>
                    <div class='message-logo col-sm-2'>
                        <div class='img-logo-watson'></div>
                </div>
            
                <div class='message-vivi'>
                    <i class="seta-esquerda"></i>
                    <span class='mensagem-vivi-titulo'><strong>Vivi :</strong></span>
                    <span>Qual é a sua duvida ?</span>
                </div>
            </div>     
            </nav>
            </section>
            <section class="center-bot bcolor-gray">
                <div class="form"> 
                    <input class="input" id="txtarea"  data-toggle="tooltip" data-placement="top" title="Tooltip on top"></input>
                <!-- <button type="button" class="micro" id="record-toggle"><i class="fa fa-microphone" aria-hidden="true"></i></button> -->
                    <button type="button" class="button" id="enviar">Enviar</button>
                    <div class="footer">
                    <p>Powered by <a href="http://everis.com/">Everis</a></p>
                </div>
                </div>
                
            </section>
                    <div id="exibir">
                        <div class="tela-header">
                        <p id="title-tela"> <p>
                            </div>
                    <div class="tela-mensagem">
                            <p id="texto"></p>
                    </div>
                    <div id="area_mapa">
                    
                    </div>
                    </div>
                    <div id="aba_mapa" style="display:none">
                        <div id="seta_mapa"></div>
                    </div>
                
        <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
</section>
<section id="tel" style="display:none">
    <div class="img-fundo">
      <div class="img-avatar-big">
          <!--IMAGEM-->
      </div>
    </div>
      <div class="fundo-text">
        <div class="desc-vivi">
            <span class="font-span"><i class="icon-i"></i> Olá, eu sou a Vivi. Estou aqui para ajudar você</span>
            <span class="font-span"> Se quiser, informe seu número de telefone com DDD ou clique em iniciar</span>
        </div>
        <div class="iniciar">
            <input class="input-iniciar" type="text" placeholder="Escreva seu DDD + telefone">
            <input id="telenviar" class="button-iniciar" type="button" value="Iniciar">
        </div>
      </div>
</section>
</body>
</html>