﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 无保证程序的国际许可协议 (Z125-5589-05) 适用。<br>
<br>
程序名称 (程序号)：<br>
IBM SDK for Node.js(tm) V4 (AIMNDJSV400)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。下面所列的每个组件均视为“单独许可代码”。根据本程
序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将“IBM 单独许可代码”许可给被许可方。
无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您对所有“单独许可代码”的使用，下
面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的另一个 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含
的许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
以下是单独许可代码：<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AKUEV2<br>
D/N:  L-PIVN-AKUEV2<br>
P/N:  L-PIVN-AKUEV2<br>
<br>
<br>
﻿</BODY>
</HTML>