<html>

<head>
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:regular,black,bold" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	
	<link href="../css/session.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://104.197.164.100:8443/resources/autogenerated/qlik-styles.css">
	<script src="https://104.197.164.100:8443/resources/assets/external/requirejs/require.js"></script>
	<script src="../js/qlik/conector_qlik.js"></script>

<!--
	<script type="text/javascript">
        window.onload = function(){
            parent.carregado("Página 100% carregado.")
        }
    </script>-->


</head>
  
<body style="background-color: #e6eeef">
	
<div>   

    <!--  Header filter  -->
	<div class="row">
		<div class="col-md-2 session-label-filter">Filtro</div>
		<div class="col-md-8 session-bar-background-filter">
			<div class="col-md-2 session-label-data">Data</div>
			<div id="FILTRO_DATA_SESSION" class="col-md-2 session-qlik-filter-data"></div>
			<div class="col-md-2 session-label-canal">Canal</div>
			<div id="FILTRO_CANAL" class="col-md-2 session-qlik-filter-canal"></div>
		</div>
	</div>


	<!--  Bar filter of Qlik -->
	<div class="row">
		<div id="CurrentSelections" class="col-md-12 session-bar-qlik-currentSelections"></div>
	</div>


	<!--  Range sessions Container  -->
	<div class="row">
		<div class="col-md-6 session-bar-background-dados-gerais-sessao">
			<div class="row">
				<div class="col-md-2 label-name-background">Dados gerais sobre as sessões</div>
			</div>
			<div class="row">
				<div id="KPI_DADOS_GERAIS_SESSOES" class="col-md-12 session-qlik-session-kpi">
				</div>
			</div>
			<div class="row">
				<div id="BAR_PORCENTAGEM_SESSOES_ATENDIDAS" class="col-md-12 session-qlik-session-kpi-bar"></div>
			</div>
			<div class="row">
				<div id="KPI_DADOS_GERAIS_INFORMACIONAL" class="col-md-12 session-qlik-session-kpi"></div>
			</div>
			<div class="row">
				<div id="BAR_PORCENTAGEM_SESSOES_INFORMACIONAIS" class="col-md-12 session-qlik-session-kpi-bar"></div>
			</div>
			<div class="row">
				<div id="KPI_DADOS_GERAIS_ENCONTRADOS" class="col-md-12 session-qlik-session-kpi"></div>
			</div>
			<div class="row">
				<div id="BAR_PORCENTAGEM_SESSOES_ENCONTRADAS" class="col-md-12 session-qlik-session-kpi-bar"></div>
			</div>
		</div>

		
		<!--  Session projection Container  -->
		<div class="col-md-3 session-bar-background-projecao-sessoes" >
			<div class="row">
				<div class="col-md-3 label-name-background" style="width: 150px !important;">Projeção de sessões/mês</div>
			</div>
			<div class="row">
				<div id="KPI_PROJECAO_SESSOES_MES" class="col-md-3 session-qlik-projection-kpi"></div>
			</div>
		</div>

		<!--  Average of sessions Container  -->
		<div class="col-md-3 session-bar-background-projecao-sessoes" >
			<div class="row">
				<div class="col-md-3 label-name-background" style="width: 200px !important;">Média de sessões diárias</div>
			</div>
			<div class="row">
				<div id="KPI_MEDIA_SESSOES_DIARIAS" class="col-md-3 session-qlik-projection-kpi"></div>
			</div>
		</div> 
		

	</div>


 	<!-- sessions Graph Container  -->
	<div class="row">
		<div class="col-md-12 session-bar-background-graph-count-sessions">
			<div class="row">
				<div class="col-md-2 label-name-background">Dados gerais sobre as sessões</div>
			</div>
			<div class="row">
				<div id="GRAFICO_EVOLUCAO_SESSOES_CANAIS" class="col-md-12 session-qlik-bar-graph "></div>
			</div>
		</div>
	</div>


	<!-- sessions RANK Graph Container  -->
	<div class="row">
		<div class="col-md-12 session-bar-background-graph-count-sessions">
			<div class="row">
				<div class="col-md-2 label-name-background">Dados gerais sobre as sessões</div>
			</div>
			<div class="row">
				<div id="GRAFICO_RANKING_TOP10_FAQ" class="col-md-12 session-qlik-bar-graph"></div>
			</div>
		</div>
	</div>


	<!--<div class="row">

		 FAQ top 10 Container  
		<div class="col-md-4 session-bar-background-top10">
			<div class="row">
				<div class="col-md-2 label-name-background">Top 10 Conteúdos</div>
			</div>
			<div class="row">
				<div id="TABELA_TOP10_FAQ" class="col-md-12 session-qlik-top-table"></div>
			</div>
		</div>-->
		

		<!-- Words top 10 Container  -->
		<!--<div class="col-md-4 session-bar-background-top10">
			<div class="row">
				<div class="col-md-2 label-name-background" style="width: 150px !important;">Top 10 Novas palavras</div>
			</div>
			<div class="row">
				<div id="TABELA_TOP10_USER_INPUT" class="col-md-12 session-qlik-top-table"></div>
			</div>
		</div>-->
		

		<!-- Averege questions by session Container  -->
		<!--<div class="col-md-2 session-bar-background-projecao-sessoes" >
			<div class="row">
				<div class="col-md-2 label-name-background" style="width: 130px !important;">Médias de perguntas por sessão</div>
			</div>
			<div class="row">
				<div id="KPI_MEDIA_PERGUNTAS_SESSAO" class="col-md-3 session-qlik-projection-kpi"></div>
			</div>
		</div>

	</div>-->

</div>



</body>


</html>




