{
	"CANCEL":"CANCEL",
	"SAVE":"SAVE",
	"SAVING":"SAVING...",
	"REMOVE":"REMOVE",
	"REMOVING":"REMOVING...",
	"CONFIRM":"OK",
	"SEARCH":"Search",
	"CLEAN-SEARCH":"Clean search",
	"REQUIRED-FIELD":"required field",
	"EMPTY-FIELD":"Fill in the pending fields in red",
	"PROJECT-TITLE":"PROJECTS",
	"HEADER-CONFIG":"Config.",
	"HEADER-EXIT":"Exit",
	"LEFT-BAR-ARCHITECTURE":"Answers",
	"LEFT-BAR-DASHBOARD":"Dashboard",
	"MENU-SESSIONS":"Sessions",
	"MENU-ATTENDANCE":"Attendance",
	"MENU-QUESTIONS":"Questions",
	"MENU-SATISFACTION":"Satisfaction Survey",
	"MENU-ANSWER":"Answers",
	"MENU-TEST":"Test",
	"MENU-CHANNEL":"Channels",
	"CHANNEL-DESC-EMPTY-PART1":"There are no channels, it is important to create",
	"CHANNEL-DESC-EMPTY-PART2":"channels to direct the answers correctly",
	"CHANNEL-DESC-EMPTY-PART3":"according to the platform. Example: Web Mobile, Ombudsman etc.",
	"CHANNEL-LABEL-NEW-CHANNEL":"NEW CHANNEL",
	"CHANNEL-LABEL-ALTER-CHANNEL":"UPDATE CHANNEL",
	"CHANNEL-BUTTON-CREATE":"CREATE CHANNEL",
	"CHANNEL-LABEL-CHANNELNAME":"Channel name",
    "CHANNEL-LABEL-CLASSIFICATION":"Classification",
	"CHANNELS-LABEL-DATA":"DATA",
	"CHANNELS-LABEL-NAME": "Channel name",
	"CHANNELS-LABEL-CLASSIFICATION": "CLASSIFICATION",
	"CHANNELS-LABEL-SELECT-LIST": "Select a classification",
	"CHANNELS-LABEL-DESCRIPTION": "DESCRIPTION",
	"CHANNELS-PLACEHOLDER-DESCRIPTION": "Write the channel description here…",
	"CHANNEL-LABEL-REMOVE":"Remove Channel",
	"CHANNEL-LABEL-DESCRIPTION-REMOVE":"Are you sure you want to remove this channel?",
	"CHANNELS-ALERT-INSERT-SUCCESS":"Channel created",
	"CHANNELS-ALERT-INSERT-FAIL":"Error creating channel",
	"CHANNELS-ALERT-ALTER-SUCCESS":"Channel updated",
	"CHANNELS-ALERT-ALTER-FAIL":"Error updating channel",
	"CHANNELS-ALERT-DELETE-SUCCESS":"Channel removed",
	"CHANNELS-ALERT-DELETE-FAIL":"Error removing channel",
	"SETTINGS-BACK-BUTTON":"BACK",
	"SETTINGS-NEW-USER":"NEW USER",
	"SETTINGS-USER-MANAGEMENT":"User management",
	"SETTINGS-USER-NAME":"Name",
	"SETTINGS-USER-COMPANY":"Company",
	"SETTINGS-USER-POSITION":"Role",
	"SETTINGS-ADD-USER":"NEW USER",
	"SETTINGS-EDIT-USER":"EDIT USER",
	"SETTINGS-USER-DATA":"DATA",
	"SETTINGS-USER-NAME-INPUT":"User name",
	"SETTINGS-USER-COMPANY-INPUT":"Company",
	"SETTINGS-USER-POSITION-INPUT":"Role",
	"SETTINGS-USER-EMAIL-INPUT":"Email",
	"SETTINGS-USER-PASSWORD-INPUT":"Password",
	"SETTINGS-USER-CONFIRM-PASSWORD-INPUT":"Confirm Password",
	"SETTINGS-USER-ACCESS":"USER ACCESS",
	"SETTINGS-USER-PERMISSION-LEVEL":"PERMISSION LEVEL",
	"SETTINGS-USER-PROJECTS":"PROJECT TO GIVE ACCESS",
	"SETTINGS-USER-ADMIN":"Administrator",
	"SETTINGS-USER-ACTIVE":"Active",
	"SETTINGS-USER-LEVEL-EMPTY-OPT":"Select the level",
	"SETTINGS-STATUS-TITLE":"Status",
	"SETTINGS-STATUS-INPUT":"New status",
	"SETTINGS-PARAMS-TITLE":"Parameter",
	"SETTINGS-PARAM-KEY-INPUT":"New key",
	"SETTINGS-PARAM-VALUE-INPUT":"New value",
	"SETTINGS-USER-CREATED":"User created",
	"SETTINGS-USER-UPDATED":"User updated",
	"SETTINGS-NEW-STATUS":"NEW STATUS",
	"SETTINGS-DEFAULT-STATUS":"Default status",
	"SETTINGS-DEFAULT-STATUS-WARNING":"There can be only one default status, this will become the default one",
	"SETTINGS-UPDATE-STATUS":"EDIT STATUS",
	"SETTINGS-STATUS-NAME-INPUT":"Status name",
	"SETTINGS-STATUS-SUCCESS":"Select the status' success option",
	"SETTINGS-STATUS-DEFAULT-TITLE":"Is this the default status?",
	"SETTINGS-STATUS-DEFAULT-LABEL":"This is the default status",
	"SETTINGS-STATUS-SELECT":"Select an option",
	"SETTINGS-STATUS-NOT-FOUND":"Not found",
	"SETTINGS-STATUS-FOUND":"Found",
	"SETTINGS-STATUS-CREATED":"Status created",
	"SETTINGS-STATUS-UPDATED":"Status updated",
	"SETTINGS-USER-REMOVED":"User removed",
	"SETTINGS-STATUS-REMOVED":"Status removed",
	"SETTINGS-PARAM-CREATED":"Parameter created",
	"SETTINGS-PARAM-UPDATED":"Parameter updated",
	"SETTINGS-PARAM-REMOVED":"Parameter removed",
	"SETTINGS-REMOVE-USER-TITLE":"User removed",
	"SETTINGS-REMOVE-USER-TEXT":"Are you sure you want to remove this user?",
	"PASSWORD-CHECK":"password doesn't check",
	"SETTINGS-REMOVE-STATUS-TITLE":"Remove status",
	"SETTINGS-REMOVE-STATUS-TEXT":"Are you sure you want to remove this status?",
	"SETTINGS-REMOVE-STATUS-DEFAULT":"To remove this status, you must first select another one as default.",
	"SETTINGS-REMOVE-PARAM-TITLE":"Remove parameter",
	"SETTINGS-REMOVE-PARAM-TEXT":"Are you sure you want to remove this parameter?",
	"SETTINGS-LOCALE-LEVEL-EMPTY-OPT": "Select the language",
	"INVALID-EMAIL":"invalid email",
	"TITLE-ADD-PROJECT":"NEW PROJECT",
	"TITLE-ALTER-PROJECT":"UPDATE PROJECT",
	"SAVE-FOLDER":"SAVE",
	"PROJECT-NAME-INPUT":"Project name",
	"PROJECT-WORKSPACE-INPUT":"Workspace",
	"PROJECT-WORKSPACE-USERNAME-INPUT":"Username",
	"PROJECT-WORKSPACE-PASSWORD-INPUT":"Password",
	"PROJECT-LABEL-DESCRIPTION": "Project description",
	"ADD-NEW-PROJECT": "ADD NEW PROJECT",
	"PROJECT-PLACEHOLDER-DESCRIPTION": "Write the project description here…",
	"PROJECT-UPDATED":"Project updated",
	"PROJECT-CREATED":"Project created",
	"PROJECT-REMOVE-TITLE":"Remove project",
	"PROJECT-REMOVE-TEXT":"Are you sure you want to remove this project?",
	"PROJECT-REMOVE-SUCCESS":"Project removed",
	"PROJECT-IMAGE-INFORMATION": "Select a image for the project",
	"PROJECT-IMAGE-UPLOAD":"Upload image",	
	"PROJECT-IMAGE-SIZE":"Image size over 1MB",
	"TITLE-ADD-ANSWER":"ANSWER",
	"ANSWER-CODE-INPUT":"Answer #ID ",
	"ANSWER-TITLE-INPUT":"Answer Title",
	"ANSWER-STATUS-SELECT":"Status",
	"ANSWER-TYPE-HTML":"HTML",
	"ANSWER-TYPE-TEXT":"Text",
	"ANSWER-TECH-TEXT":"TECHNICAL TEXT",
	"ANSWER-ACTIVE-CHANNELS":"Active channels",
	"ANSWER-STATUS-EMPTY":"Select status",
	"ANSWER-BUTTON-CREATE-ROOT-DIR":"CREATE ROOT FOLDER",
	"ANSWER-BUTTON-CREATE":"CREATE ANSWER",
	"ANSWER-BUTTON-CREATE-DIR":"CREATE FOLDER",
	"ANSWER-DESC-EMPTY-PART1": "To create the first answers, create a root",
	"ANSWER-DESC-EMPTY-PART2": "folder with a category to organize the information.",
	"ANSWER-DESC-EMPTY-PART3": "i.e.:Product Y",
	"ANSWER-ADD-OPTION":"ADD OPTION BUTTON",
	"ANSWER-DEFAULT-TITLE":"New option",
	"ANSWER-OPTION":"OPTION",
	"ANSWER-OPT-TITLE":"Button title",
	"ANSWER-HAS-ACTION":"HAS ACTION",
	"ANSWER-TYPE-WATSON":"Watson",
	"ANSWER-TYPE-ANSWER":"System Answer",
	"ANSWER-OPT-WATSON":"Write the answer",
	"ANSWER-OPT-ANSWER":"Write an answer #ID",
	"ANSWER-UPDATED":"Answer updated",
	"ANSWER-CREATED":"Answer created",
	"ANSWER-TEXT-PLACEHOLDER":"Write the answer here",
	"DIRECTORY-LABEL-NAME":"Folder name",
	"DIRECTORY-LABEL-DATA":"FOLDER",
	"DIRECTORY-ALERT-ALTER-SUCCESS":"Folder updated",
	"DIRECTORY-ALERT-INSERT-SUCCESS":"Folder created",
	"DIRECTORY-REMOVE-TITLE":"Remove folder",
	"DIRECTORY-REMOVE-TEXT":"Are you sure you want to remove this folder?",
	"DIRECTORY-REMOVE-SUCCESS":"Folder removed",
	"ANSWER-REMOVE-TITLE":"Remove answer",
	"ANSWER-REMOVE-TEXT":"Are you sure you want to remove this answer?",
	"ANSWER-REMOVE-SUCCESS":"Answer removed",
	"ANSWER-ENABLE-CHANNEL":"ENABLE CHANNEL",
	"ANSWER-ENABLE-TEXT":"Enable this channel to create a customized answer",
	"ASSISTANT":"Assistant",
	"ANSWER-PREVIEW":"PREVIEW",
	"ALL":"ALL",
	"NO-RESULTS-FOUND":"No results found",
	"CONTENT-NAME-FILTER":"Answer name",
	"CONTENT-TEXT-FILTER":"Answer text",
	"CONTENT-NAME-FILTER-PLACEHOLDER":"Search by answer name",
	"CONTENT-TEXT-FILTER-PLACEHOLDER":"Search by answer text",
	"ANSWER-MAX-OPTIONS":"Max options reached (3)!",
	"ANSWER-NO-PREVIEW":"NO ANSWER PREVIEW"
}
