{
    "CANCEL":"CANCELAR",
    "SAVE":"GUARDAR",
    "SAVING":"GUARDANDO...",
    "REMOVE":"EXTRACCIÓN",
    "REMOVING":"REMOVENDO...",
    "CONFIRM":"OK",
    "SEARCH":"BUSCAR",
    "CLEAN-SEARCH":"borrar búsqueda",
    "REQUIRED-FIELD":"campo obligatorio",
    "EMPTY-FIELD":"Rellene los campos pendientes en rojo",
    "PROJECT-TITLE":"PROYECTOS",
    "HEADER-CONFIG":"Config.",
    "HEADER-EXIT":"Dejar",
    "LEFT-BAR-ARCHITECTURE":"Respuestas",
    "LEFT-BAR-DASHBOARD":"Dashboard",
    "MENU-SESSIONS":"Sesiones",
    "MENU-ATTENDANCE":"Llamadas",
    "MENU-QUESTIONS":"Preguntas",
    "MENU-SATISFACTION":"Búsqueda de satisfacción",
    "MENU-ANSWER":"Contenido",
    "MENU-TEST":"Prueba",
    "MENU-CHANNEL":"Canales",
    "CHANNEL-DESC-EMPTY-PART1":"Hay canales creados, es importante para crear",
    "CHANNEL-DESC-EMPTY-PART2":"canales para dirigir el contenido correctamente",
    "CHANNEL-DESC-EMPTY-PART3":"como la plataforma. Ejemplo: Mobile Web, Defensor etc.",
    "CHANNEL-LABEL-NEW-CHANNEL":"NUEVO CANAL",
    "CHANNEL-LABEL-ALTER-CHANNEL":"CAMBIAR CANAL",
    "CHANNEL-BUTTON-CREATE":"Crear un Canal",
    "CHANNEL-LABEL-CHANNELNAME":"Nombre del canal",
    "CHANNEL-LABEL-CLASSIFICATION":"Clasificación",
    "CHANNELS-LABEL-DATA":"DATOS",
    "CHANNELS-LABEL-NAME": "nombre del canal",
    "CHANNELS-LABEL-CLASSIFICATION": "CLASIFICACIÓN",
    "CHANNELS-LABEL-SELECT-LIST": "Seleccione la clasificación",
    "CHANNELS-LABEL-DESCRIPTION": "DESCRIPCIÓN",
    "CHANNELS-PLACEHOLDER-DESCRIPTION": "Escriba la descripción del canal…",
    "CHANNEL-LABEL-REMOVE":"Retire Canal",
    "CHANNEL-LABEL-DESCRIPTION-REMOVE":"¿Está seguro de que desea eliminar este canal?",
    "CHANNELS-ALERT-INSERT-SUCCESS":"Canal creado con éxito",
    "CHANNELS-ALERT-INSERT-FAIL":"Error creando canal",
    "CHANNELS-ALERT-ALTER-SUCCESS":"Canal cambió con éxito",
    "CHANNELS-ALERT-ALTER-FAIL":"Error cambiar el canal",
    "CHANNELS-ALERT-DELETE-SUCCESS":"Canal eliminado correctamente",
    "CHANNELS-ALERT-DELETE-FAIL":"Error eliminar el canal",
    "SETTINGS-BACK-BUTTON":"VOLVER",
    "SETTINGS-NEW-USER":"NUEVO USUARIO",
    "SETTINGS-USER-MANAGEMENT":"Gestión de usuarios",
    "SETTINGS-USER-NAME":"Nombre",
    "SETTINGS-USER-COMPANY":"Negocios",
    "SETTINGS-USER-POSITION":"Posición",
    "SETTINGS-ADD-USER":"NUEVO USUARIO",
    "SETTINGS-EDIT-USER":"USUARIO EDITAR",
    "SETTINGS-USER-DATA":"DATOS",
    "SETTINGS-USER-NAME-INPUT":"Nombre de usuario",
    "SETTINGS-USER-COMPANY-INPUT":"Negocios",
    "SETTINGS-USER-POSITION-INPUT":"Posición",
    "SETTINGS-USER-EMAIL-INPUT":"Correo electrónico",
    "SETTINGS-USER-PASSWORD-INPUT":"Contraseña",
    "SETTINGS-USER-CONFIRM-PASSWORD-INPUT":"Confirmación de la contraseña",
    "SETTINGS-USER-ACCESS":"USUARIO DE ACCESO",
    "SETTINGS-USER-PERMISSION-LEVEL":"Nivel de permiso",
    "SETTINGS-USER-PROJECTS":"Los proyectos que pueden acceder",
    "SETTINGS-USER-ADMIN":"Administrador",
    "SETTINGS-USER-ACTIVE":"Activo",
    "SETTINGS-USER-LEVEL-EMPTY-OPT":"Seleccione el nivel",
    "SETTINGS-STATUS-TITLE":"Status",
    "SETTINGS-STATUS-INPUT":"Nuevo status",
    "SETTINGS-PARAMS-TITLE":"Parámetros",
    "SETTINGS-PARAM-KEY-INPUT":"Nueva clave",
    "SETTINGS-PARAM-VALUE-INPUT":"Nuevo valor",
    "SETTINGS-USER-CREATED":"Usuario creado con éxito",
    "SETTINGS-USER-UPDATED":"Usuario cambiado con éxito",
    "SETTINGS-NEW-STATUS":"NUEVO STATUS",
    "SETTINGS-DEFAULT-STATUS":"Status estándar",
    "SETTINGS-DEFAULT-STATUS-WARNING":"Sólo un status puede ser estándar, en este caso, esto se está convirtiendo en la norma",
    "SETTINGS-UPDATE-STATUS":"CAMBIAR STATUS",
    "SETTINGS-STATUS-NAME-INPUT":"Nombre del status",
    "SETTINGS-STATUS-SUCCESS":"Seleccione el éxito de la opción de estado",
    "SETTINGS-STATUS-DEFAULT-TITLE":"¿Este status es estándar?",
    "SETTINGS-STATUS-DEFAULT-LABEL":"Este status es estándar",
	"SETTINGS-STATUS-SELECT":"Seleccione una opción",
    "SETTINGS-STATUS-NOT-FOUND":"No encontrado",
    "SETTINGS-STATUS-FOUND":"Encontrado",
    "SETTINGS-STATUS-CREATED":"El status ha creado correctamente",
    "SETTINGS-STATUS-UPDATED":"Status cambiado correctamente",
    "SETTINGS-USER-REMOVED":"Usuario eliminado correctamente",
    "SETTINGS-STATUS-REMOVED":"Status ha eliminado correctamente",
    "SETTINGS-PARAM-CREATED":"Parámetro creado correctamente",
    "SETTINGS-PARAM-UPDATED":"Parámetro cambiado correctamente",
    "SETTINGS-PARAM-REMOVED":"Parámetro ha eliminado correctamente",
    "SETTINGS-REMOVE-USER-TITLE":"Eliminar usuario",
    "SETTINGS-REMOVE-USER-TEXT":"¿Está seguro de que desea eliminar este usuario?",
    "PASSWORD-CHECK":"Las contraseñas no coinciden",
    "SETTINGS-REMOVE-STATUS-TITLE":"Eliminar status",
    "SETTINGS-REMOVE-STATUS-TEXT":"¿Está seguro de que desea eliminar este status?",
    "SETTINGS-REMOVE-STATUS-DEFAULT":"Con el fin de eliminar este status, primero seleccione otro defecto.",
    "SETTINGS-REMOVE-PARAM-TITLE":"Retire parámetro",
    "SETTINGS-REMOVE-PARAM-TEXT":"¿Está seguro de que desea eliminar este parámetro?",
    "SETTINGS-LOCALE-LEVEL-EMPTY-OPT": "Selección de idioma",
    "INVALID-EMAIL":"email no es válida",
    "TITLE-ADD-PROJECT":"NUEVO PROYECTO",
    "TITLE-ALTER-PROJECT":"CAMBIAR PROYECTO",
    "SAVE-FOLDER":"Guardar directorio",
    "PROJECT-NAME-INPUT":"Nome del proyecto",
    "PROJECT-WORKSPACE-INPUT":"Workspace",
    "PROJECT-WORKSPACE-USERNAME-INPUT":"Username",
    "PROJECT-WORKSPACE-PASSWORD-INPUT":"Password",
    "PROJECT-LABEL-DESCRIPTION": "Descripción del proyecto",
    "ADD-NEW-PROJECT": "Agregar nuevo proyecto",
    "PROJECT-PLACEHOLDER-DESCRIPTION": "Escriba la descripción del proyecto…",
    "PROJECT-UPDATED":"Proyecto modificado con éxito",
	"PROJECT-CREATED":"Proyecto creado con succeso",
	"PROJECT-REMOVE-TITLE":"Borrar proyecto",
	"PROJECT-REMOVE-TEXT":"Confirmas que quieres borrar este proyecto?",
	"PROJECT-REMOVE-SUCCESS":"Proyeto borradpo con succeso",
	"PROJECT-IMAGE-INFORMATION": "Seleccione una imagen para el proyecto",
	"PROJECT-IMAGE-UPLOAD":"Añadir imagen",	
	"PROJECT-IMAGE-SIZE":"Tamaño de la imagen superior a 1MB",
	"TITLE-ADD-ANSWER":"CONTENIDO",
	"ANSWER-CODE-INPUT":"#ID del contenido",
	"ANSWER-TITLE-INPUT":"Título del contenido",
	"ANSWER-STATUS-SELECT":"Status",
	"ANSWER-TYPE-HTML":"HTML",
	"ANSWER-TYPE-TEXT":"Texto",
	"ANSWER-TECH-TEXT":"TEXTO TÉCNICO",
	"ANSWER-ACTIVE-CHANNELS":"Canales que estan activos",
	"ANSWER-STATUS-EMPTY":"Seleccione el status",
	"ANSWER-BUTTON-CREATE-ROOT-DIR":"CREAR CARPETA RAIZ",
	"ANSWER-BUTTON-CREATE":"CREAR CONTENIDO",
	"ANSWER-BUTTON-CREATE-DIR":"CREAR CARPETA",
	"ANSWER-DESC-EMPTY-PART1": "Para crear los primeros contenidos, cree una carpeta.",
	"ANSWER-DESC-EMPTY-PART2": "raiz con una categoria para organizar informaciónes.",
	"ANSWER-DESC-EMPTY-PART3": "ej:Producto Y",
	"ANSWER-ADD-OPTION":"AÑADIR OPCIÓN DE BOTONES",
	"ANSWER-DEFAULT-TITLE":"Nueva opción",
	"ANSWER-OPTION":"OPCIÓN",
	"ANSWER-OPT-TITLE":"Título del botón",
	"ANSWER-HAS-ACTION":"Hay Acción",
	"ANSWER-TYPE-WATSON":"Watson",
	"ANSWER-TYPE-ANSWER":"Respuesta del Sistema",
	"ANSWER-OPT-WATSON":"Escriba la respuesta",
	"ANSWER-OPT-ANSWER":"Escriba el id del contenido",
	"ANSWER-UPDATED":"Contenido cambiado con succeso",
	"ANSWER-CREATED":"Contenido creado con succeso",
	"ANSWER-TEXT-PLACEHOLDER":"Escriba la respuesta aquí",
	"DIRECTORY-LABEL-NAME":"Nombre de la Carpeta",
	"DIRECTORY-LABEL-DATA":"Carpeta",
	"DIRECTORY-ALERT-ALTER-SUCCESS":"Carpeta creada con succeso",
	"DIRECTORY-ALERT-INSERT-SUCCESS":"Carpeta creada con succeso",
	"DIRECTORY-REMOVE-TITLE":"Borrar Carpeta",
	"DIRECTORY-REMOVE-TEXT":"Confirmas que quieres borrar esta carpeta?",
	"DIRECTORY-REMOVE-SUCCESS":"Carpeta borrada con succeso",
	"ANSWER-REMOVE-TITLE":"borrar conteúdo",
	"ANSWER-REMOVE-TEXT":"Confirmas que quieres borrar este contenido?",
	"ANSWER-REMOVE-SUCCESS":"Contenido borrado con Succeso",
	"ANSWER-ENABLE-CHANNEL":"AÑADIR CANAL",
	"ANSWER-ENABLE-TEXT":"Añada este canal para crear una respuesta personalizada para este contenido",
	"ASSISTANT":"Asistente",
	"ANSWER-PREVIEW":"PREVIEW",
	"ALL":"TODOS",
	"NO-RESULTS-FOUND":"Ningún registro encontrado",
	"CONTENT-NAME-FILTER":"Nombre del contenido",
	"CONTENT-TEXT-FILTER":"Respuesta del Contenido",
	"CONTENT-NAME-FILTER-PLACEHOLDER":"Busqueda por el nombre del contenido",
	"CONTENT-TEXT-FILTER-PLACEHOLDER":"Busqueda por la respuesta del contenido",
	"ANSWER-MAX-OPTIONS":"Numero maximo de botones atingido (3)!",
	"ANSWER-NO-PREVIEW":"SIN PREVIEW DE RESPUESTA"
}
