{
	"CANCEL":"CANCELAR",
	"SAVE":"SALVAR",
	"SAVING":"SALVANDO...",
	"REMOVE":"REMOVER",
	"REMOVING":"REMOVENDO...",
	"CONFIRM":"OK",
	"SEARCH":"Pesquisar",
	"CLEAN-SEARCH":"Limpar pesquisa",
	"REQUIRED-FIELD":"campo obrigatório",
	"EMPTY-FIELD":"Preencha os campos pendentes em vermelho",
	"PROJECT-TITLE":"PROJETOS",
	"HEADER-CONFIG":"Config.",
	"HEADER-EXIT":"Sair",
	"LEFT-BAR-ARCHITECTURE":"Respostas",
	"LEFT-BAR-DASHBOARD":"Dashboard",
	"MENU-SESSIONS":"Sessões",
	"MENU-ATTENDANCE":"Atendimentos",
	"MENU-QUESTIONS":"Perguntas",
	"MENU-SATISFACTION":"Pesquisa de Satisfação",
	"MENU-ANSWER":"Conteúdos",
	"MENU-TEST":"Teste",
	"MENU-CHANNEL":"Canais",
	"CHANNEL-DESC-EMPTY-PART1":"Não há canais criados, é importante criar",
	"CHANNEL-DESC-EMPTY-PART2":"os canais para direcionar os conteúdos corretamente",
	"CHANNEL-DESC-EMPTY-PART3":"conforme a plataforma. Exemplo: Web Mobile, Ouvidoria etc.",
	"CHANNEL-LABEL-NEW-CHANNEL":"NOVO CANAL",
	"CHANNEL-LABEL-ALTER-CHANNEL":"ALTERAR CANAL",
	"CHANNEL-BUTTON-CREATE":"CRIAR CANAL",
	"CHANNEL-LABEL-CHANNELNAME":"Nome do Canal",
    "CHANNEL-LABEL-CLASSIFICATION":"Classificação",
	"CHANNELS-LABEL-DATA":"DADOS",
	"CHANNELS-LABEL-NAME": "Nome do canal",
	"CHANNELS-LABEL-CLASSIFICATION": "CLASSIFICAÇÃO",
	"CHANNELS-LABEL-SELECT-LIST": "Selecione a classificação",
	"CHANNELS-LABEL-DESCRIPTION": "DESCRIÇÃO",
	"CHANNELS-PLACEHOLDER-DESCRIPTION": "Escreva aqui a descrição do canal…",
	"CHANNEL-LABEL-REMOVE":"Remover Canal",
	"CHANNEL-LABEL-DESCRIPTION-REMOVE":"Tem certeza que deseja remover este Canal?",
	"CHANNELS-ALERT-INSERT-SUCCESS":"Canal criado com sucesso",
	"CHANNELS-ALERT-INSERT-FAIL":"Erro ao criar o canal",
	"CHANNELS-ALERT-ALTER-SUCCESS":"Canal alterado com sucesso",
	"CHANNELS-ALERT-ALTER-FAIL":"Erro ao alterar o canal",
	"CHANNELS-ALERT-DELETE-SUCCESS":"Canal deletado com sucesso",
	"CHANNELS-ALERT-DELETE-FAIL":"Erro ao deletar o canal",
	"SETTINGS-BACK-BUTTON":"VOLTAR",
	"SETTINGS-NEW-USER":"NOVO USUÁRIO",
	"SETTINGS-USER-MANAGEMENT":"Gestão de usuário",
	"SETTINGS-USER-NAME":"Nome",
	"SETTINGS-USER-COMPANY":"Empresa",
	"SETTINGS-USER-POSITION":"Cargo",
	"SETTINGS-ADD-USER":"NOVO USUÁRIO",
	"SETTINGS-EDIT-USER":"EDITAR USUÁRIO",
	"SETTINGS-USER-DATA":"DADOS",
	"SETTINGS-USER-NAME-INPUT":"Nome do usuário",
	"SETTINGS-USER-COMPANY-INPUT":"Empresa",
	"SETTINGS-USER-POSITION-INPUT":"Cargo",
	"SETTINGS-USER-EMAIL-INPUT":"Email de acesso",
	"SETTINGS-USER-PASSWORD-INPUT":"Senha",
	"SETTINGS-USER-CONFIRM-PASSWORD-INPUT":"Confirmação de senha",
	"SETTINGS-USER-ACCESS":"ACESSO PARA O USUÁRIO",
	"SETTINGS-USER-PERMISSION-LEVEL":"NÍVEL DE PERMISSÃO",
	"SETTINGS-USER-PROJECTS":"PROJETOS QUE PODE OLHAR",
	"SETTINGS-USER-ADMIN":"Administrador",
	"SETTINGS-USER-ACTIVE":"Ativo",
	"SETTINGS-USER-LEVEL-EMPTY-OPT":"Selecione o nível",
	"SETTINGS-STATUS-TITLE":"Status",
	"SETTINGS-STATUS-INPUT":"Novo status",
	"SETTINGS-PARAMS-TITLE":"Parâmetros",
	"SETTINGS-PARAM-KEY-INPUT":"Nova chave",
	"SETTINGS-PARAM-VALUE-INPUT":"Novo valor",
	"SETTINGS-USER-CREATED":"Usuário criado com sucesso",
	"SETTINGS-USER-UPDATED":"Usuário alterado com sucesso",
	"SETTINGS-NEW-STATUS":"NOVO STATUS",
	"SETTINGS-DEFAULT-STATUS":"Status padrão",
	"SETTINGS-DEFAULT-STATUS-WARNING":"Só um status pode ser padrão, no caso, este está se tornando o padrão",
	"SETTINGS-UPDATE-STATUS":"EDITAR STATUS",
	"SETTINGS-STATUS-NAME-INPUT":"Nome do status",
	"SETTINGS-STATUS-SUCCESS":"Selecione a opção de sucesso do status",
	"SETTINGS-STATUS-DEFAULT-TITLE":"Este status é padrão?",
	"SETTINGS-STATUS-DEFAULT-LABEL":"Este status é padrão",
	"SETTINGS-STATUS-SELECT":"Selecione uma opção",
	"SETTINGS-STATUS-NOT-FOUND":"Não encontrado",
	"SETTINGS-STATUS-FOUND":"Encontrado",
	"SETTINGS-STATUS-CREATED":"Status criado com sucesso",
	"SETTINGS-STATUS-UPDATED":"Status alterado com sucesso",
	"SETTINGS-USER-REMOVED":"Usuário removido com sucesso",
	"SETTINGS-STATUS-REMOVED":"Status removido com sucesso",
	"SETTINGS-PARAM-CREATED":"Parâmetro criado com sucesso",
	"SETTINGS-PARAM-UPDATED":"Parâmetro alterado com sucesso",
	"SETTINGS-PARAM-REMOVED":"Parâmetro removido com sucesso",
	"SETTINGS-REMOVE-USER-TITLE":"Remover usuário",
	"SETTINGS-REMOVE-USER-TEXT":"Tem certeza que deseja remover este usuário?",
	"PASSWORD-CHECK":"senhas não conferem",
	"SETTINGS-REMOVE-STATUS-TITLE":"Remover status",
	"SETTINGS-REMOVE-STATUS-TEXT":"Tem certeza que deseja remover este status?",
	"SETTINGS-REMOVE-STATUS-DEFAULT":"Para poder excluir este status, primeiro selecione outro como padrão.",
	"SETTINGS-REMOVE-PARAM-TITLE":"Remover parâmetro",
	"SETTINGS-REMOVE-PARAM-TEXT":"Tem certeza que deseja remover este parâmetro?",
	"SETTINGS-LOCALE-LEVEL-EMPTY-OPT": "Selecione o idioma",
	"INVALID-EMAIL":"email inválido",
	"TITLE-ADD-PROJECT":"NOVO PROJETO",
	"TITLE-ALTER-PROJECT":"ALTERAR PROJETO",
	"SAVE-FOLDER":"SALVAR PASTA",
	"PROJECT-NAME-INPUT":"Nome do Projeto",
	"PROJECT-WORKSPACE-INPUT":"Workspace",
	"PROJECT-WORKSPACE-USERNAME-INPUT":"Username",
	"PROJECT-WORKSPACE-PASSWORD-INPUT":"Password",
	"PROJECT-LABEL-DESCRIPTION": "Descrição do projeto",
	"ADD-NEW-PROJECT": "ADICIONAR NOVO PROJETO",
	"PROJECT-PLACEHOLDER-DESCRIPTION": "Escreva aqui a descrição do projeto…",
	"PROJECT-UPDATED":"Projeto alterado com sucesso",
	"PROJECT-CREATED":"Projeto criado com sucesso",
	"PROJECT-REMOVE-TITLE":"Remover projeto",
	"PROJECT-REMOVE-TEXT":"Tem certeza que deseja remover este projeto?",
	"PROJECT-REMOVE-SUCCESS":"Projeto removido com sucesso",
	"PROJECT-IMAGE-INFORMATION": "Selecione uma imagem para o projeto",
	"PROJECT-IMAGE-UPLOAD":"Subir imagem",	
	"PROJECT-IMAGE-SIZE":"Tamanho de imagem superior a 1MB",
	"TITLE-ADD-ANSWER":"CONTEÚDO",
	"ANSWER-CODE-INPUT":"#ID do conteúdo",
	"ANSWER-TITLE-INPUT":"Título do conteúdo",
	"ANSWER-STATUS-SELECT":"Status",
	"ANSWER-TYPE-HTML":"HTML",
	"ANSWER-TYPE-TEXT":"Texto",
	"ANSWER-TECH-TEXT":"TEXTO TÉCNICO",
	"ANSWER-ACTIVE-CHANNELS":"Canais que estão ativos",
	"ANSWER-STATUS-EMPTY":"Selecione o status",
	"ANSWER-BUTTON-CREATE-ROOT-DIR":"CRIAR PASTA RAIZ",
	"ANSWER-BUTTON-CREATE":"CRIAR CONTEÚDO",
	"ANSWER-BUTTON-CREATE-DIR":"CRIAR PASTA",
	"ANSWER-DESC-EMPTY-PART1": "Para criar os primeiros conteúdos, crie uma pasta",
	"ANSWER-DESC-EMPTY-PART2": "raiz com uma categoria para organizar as informações.",
	"ANSWER-DESC-EMPTY-PART3": "ex:Produto Y",
	"ANSWER-ADD-OPTION":"ADICIONAR OPÇÕES DE BOTÕES",
	"ANSWER-DEFAULT-TITLE":"Nova opção",
	"ANSWER-OPTION":"OPÇÃO",
	"ANSWER-OPT-TITLE":"Título do botão",
	"ANSWER-HAS-ACTION":"POSSUI AÇÃO",
	"ANSWER-TYPE-WATSON":"Watson",
	"ANSWER-TYPE-ANSWER":"Resposta do Sistema",
	"ANSWER-OPT-WATSON":"Escreva a resposta",
	"ANSWER-OPT-ANSWER":"Escreva o id de um conteúdo",
	"ANSWER-UPDATED":"Conteúdo alterado com sucesso",
	"ANSWER-CREATED":"Conteúdo criado com sucesso",
	"ANSWER-TEXT-PLACEHOLDER":"Escreva sua resposta aqui",
	"DIRECTORY-LABEL-NAME":"Nome da pasta",
	"DIRECTORY-LABEL-DATA":"PASTA",
	"DIRECTORY-ALERT-ALTER-SUCCESS":"Pasta alterada com sucesso",
	"DIRECTORY-ALERT-INSERT-SUCCESS":"Pasta criada com sucesso",
	"DIRECTORY-REMOVE-TITLE":"Remover pasta",
	"DIRECTORY-REMOVE-TEXT":"Tem certeza de que deseja remover esta pasta?",
	"DIRECTORY-REMOVE-SUCCESS":"Pasta removida com sucesso",
	"ANSWER-REMOVE-TITLE":"Remover conteúdo",
	"ANSWER-REMOVE-TEXT":"Tem certeza de que deseja remover este conteúdo?",
	"ANSWER-REMOVE-SUCCESS":"Conteúdo removido com sucesso",
	"ANSWER-ENABLE-CHANNEL":"HABILITAR CANAL",
	"ANSWER-ENABLE-TEXT":"Habilite este canal para poder criar uma resposta deste conteúdo customizado",
	"ASSISTANT":"Assistente",
	"ANSWER-PREVIEW":"PREVIEW",
	"ALL":"TODOS",
	"NO-RESULTS-FOUND":"Nenhum registro encontrado",
	"CONTENT-NAME-FILTER":"Nome do conteúdo",
	"CONTENT-TEXT-FILTER":"Resposta do conteúdo",
	"CONTENT-NAME-FILTER-PLACEHOLDER":"Pesquise pelo nome do conteúdo",
	"CONTENT-TEXT-FILTER-PLACEHOLDER":"Pesquise pela resposta do conteúdo",
	"ANSWER-MAX-OPTIONS":"Número máximo de botões atingido (3)!",
	"ANSWER-NO-PREVIEW":"SEM PREVIEW DE RESPOSTA"
}
