﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 プログラムのご
使用条件 (保証適用外プログラム用) (Z125-5589-05) が適用されます。<br>
<br>
プログラム名 (プログラム番号):<br>
IBM SDK for Node.js(tm) V6 (AIMNDJSV600)<br>
<br>
以下の標準条件が、ライセンシーによる「プログラム」の使用に適用されます。<br>
<br>
別途使用許諾されるコード<br>
<br>
本項の条項が、適用法により無効または履行強制ができないとされた場合、当該条項は適用されません。 下記コンポーネントはそれ
ぞれ、「別途使用許諾されるコード」と見なされます。 IBM の別途使用許諾されるコードは 「プログラム」に添付される 
NON_IBM_LICENSE ファイルに記載されている該当する第三者の使用条件の条項に基づいてライセンシーに使用許諾されます。 本使用条件またはライセ
ンシーが IBM との間で取り交わしたその他の契約にかかわらず、下記に別段の記載がない限り、かかる第三者の使用条件の条項
が、すべての別途使用許諾されるコードの使用に適用されます。<br>
<br>
将来の「プログラム」の更新版もしくはフィックスには、別途使用許諾されるコードが追加される場合があります。 追加された別途
使用許諾されるコードおよび関連する使用権は、「プログラム」の更新版もしくはフィックスに添付される
NON_IBM_LICENSE ファイルに記載されます。 ライセンシーは、NON_IBM_LICENSE ファイルに含まれている使用許諾契約を読み、同意
したものとみなされます。 これらの第三者の使用許諾契約の条項に同意しない限り、ライセンシーは別途使用許諾されるコードを使用
することはできません。<br>
<br>
ライセンシーが最初の使用権取得者であり IBM プログラムのご使用条件 (以下「IPLA」といいます。) もしくは 
IBM プログラムのご使用条件 (保証適用外プログラム用) (以下「ILAN」といいます。) に基づいて取得した「プログラム」に
ついて、第三者の使用許諾契約に同意しない場合には、IPLAまたは ILANの「解約可能期間」の条項に従って「プログラム」を
返却することができます。<br>
<br>
注: 第三者の使用条件、本使用条件またはライセンシーが IBM との間で取り交わしたその他の条件にかかわらず、以下の各号
が適用されます。<br>
(a) IBM はライセンシーに別途使用許諾されるコードを提供しますが、いかなる保証も提供しません。<br>
(b) IBM は、別途使用許諾されるコードに関して、法律上の瑕疵担保責任を含め、第三者の権利の不侵害の保証、商品性の保
証、特定目的適合性の保証、権原の保証を含むすべての明示または黙示のいかなる保証責任も負わないものとします。<br>
(c) IBM は、別途使用許諾されるコードに起因する、または別途使用許諾されるコードに関するいかなる請求についても、ラ
イセンシーを防御することなく、ライセンシーに対していかなる賠償責任または補償責任も負わないものとします。<br>
(d) IBM は、データの喪失、節約すべかりし費用および逸失利益など別途使用許諾されるコードに関するいかなる直接的、間
接的、特別、偶発的、懲罰的、あるいは結果的損害に対しても責任を負わないものとします。<br>
<br>
ドイツおよびオーストリアにおいては、これらの免責にかかわらず、「別途使用許諾されるコード」に対する IBM の保証および
賠償責任は、IBM 使用許諾条件中のドイツおよびオーストリアに適用されるそれぞれの条項にのみ従うものとします。<br>
<br>
注: IBM は、別途使用許諾されるコードに対して、制限付きサポートを提供する場合があります。 かかるサポートが提供され
る場合、そのサポートに関わる詳細、および追加の使用条件は、本ライセンス情報に記載されるものとします。<br>
<br>
以下は、別途使用許諾されるコードです。<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ<br>
<br>
<br>
﻿</BODY>
</HTML>