{
  "name": "web",
  "version": "1.0.0",
  "description": "desenvolvimento web",
  "main": "serve",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivan santos",
  "license": "ISC",
  "dependencies": {
    "angular-summernote": "0.8.1",
    "async": "~0.2.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.3",
    "ejs": "2.4.1",
    "express": "^4.15.2",
    "express-session": "^1.14.2",
    "multer": "1.1.0",
    "mysql": "2.10.2",
    "nodemailer": "2.5.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^2.1.2",
    "gulp-usemin": "^0.3.28",
    "gulp-util": "^3.0.8",
    "pump": "^1.0.2"
  }
}
