<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:regular,black,bold,medium" rel="stylesheet">
	
    <link rel="stylesheet" href="/dependencies/bootstrap.min.css">
    <!--<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css">-->

	<link rel="stylesheet" href="/dependencies/other.min.css">
	<!--<link rel="stylesheet" href="/summernote/dist/summernote.css">
    <link href="/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="/codemirror/addon/dialog/dialog.css" rel="stylesheet">
    <link href="/codemirror/addon/display/fullscreen.css" rel="stylesheet">
    <link href="/codemirror/addon/fold/foldgutter.min.css" rel="stylesheet">
    <link href="/codemirror/addon/hint/show-hint.min.css" rel="stylesheet">-->

	<script src="/dependencies/jquery-bootstrap.min.js"></script>
    <!--<script src="/jquery/dist/jquery.min.js"></script>
	<script src="/bootstrap/dist/js/bootstrap.min.js"></script>-->

    <script src="/dependencies/angular-with-dependencies.min.js"></script>
    <!--<script src="/angular/angular.min.js"></script>
    <script src="/angular-animate/angular-animate.min.js"></script>
    <script src="/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/angular-translate/dist/angular-translate.min.js"></script>
    <script src="/angular-translate/dist/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="/angular-translate/dist/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
    <script src="/angular-sanitize/angular-sanitize.js"></script>
    <script src="/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>-->

	<script type="text/javascript" src="/dependencies/other.min.js"></script>
	<!--<script type="text/javascript" src="https://cdn.rawgit.com/summernote/summernote/v0.8.1/dist/summernote.min.js"></script>-->
	<!--<script type="text/javascript" src="/cockpit/js/summernote-0.8.1.js"></script>
	<script type="text/javascript" src="/angular-summernote/dist/angular-summernote.min.js"></script>
	<script type="text/javascript" src="/codemirror/lib/codemirror.js"></script>
	<script type="text/javascript" src="/codemirror/mode/javascript/javascript.js"></script>
	<script type="text/javascript" src="/codemirror/mode/xml/xml.js"></script>
	<script type="text/javascript" src="/angular-ui-codemirror/src/ui-codemirror.js"></script>-->

    <link href="/cockpit/css/main.min.css" rel="stylesheet">
	<link href="/cockpit/css/left-side-bar.min.css" rel="stylesheet">
	<link href="/cockpit/css/submenu.min.css" rel="stylesheet">
	
	<script src="/cockpit/js/directoryTree.js"></script>
	<script src="/cockpit/js/util.js"></script>
	<script src="/cockpit/script.js"></script>

	<script src="/cockpit/js/controller/project.js"></script>
	<script src="/cockpit/js/controller/channel.js"></script>
	<script src="/cockpit/js/controller/settings.js"></script>
	<script src="/cockpit/js/controller/session.js"></script>
	<script src="/cockpit/js/controller/answer.js"></script>
	
	<script src="/cockpit/js/controller/satisfaction.js"></script>
	<script src="/cockpit/js/controller/question.js"></script>


</head>

<body ng-app="cockpitApp" ng-controller="cockpitCtrl" ui-router-styles>

    <div ng-include="'/cockpit/template/header.html'"></div>
<style>
.dn {
	display: none;
}
.db {
	display: block;
}
</style>
	<div class="container-fluid">
		<div class="row" ng-if="showLeftBar()">
			<div ng-include="'/cockpit/template/left-side-bar.html'"></div>
			<div class="col-md-10">
				<div ng-include="'/cockpit/template/submenu.html'"></div>
				<section>
					<div ng-class="{dn:loading,db:!loading}"><ui-view autoscroll></ui-view></div>
					<div ng-class="{db:loading,dn:!loading}" style="text-align:center;padding-top:50px">
						<img src="/cockpit/img/loading-submenu.svg" width="300"/>
					</div>
					<div style="height:100px;"></div>
				</section>
			</div>
        </div>

		<section ng-if="!showLeftBar()">
			<div ng-class="{dn:loading,db:!loading}"><ui-view autoscroll></ui-view></div>
			<div ng-class="{db:loading,dn:!loading}" style="text-align:center;padding-top:50px">
				<img src="/cockpit/img/loading.svg"/>
			</div>
			<div style="height:100px;"></div>
		</section>
	</div>

	<!-- Confirm Modal -->
	<div class="modal fade" id="confirmModal" role="dialog">
		<div class="modal-dialog">
    
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title remove-modal-title">{{confirmModalTitle | translate}}</h4>
				</div>
				<div class="modal-body">
					<p class="remove-text">{{confirmModalText | translate}}</p>
				</div>
				<div class="modal-footer" id="confirmModalBts">
					<div style="display:none;" data-show-type="remove">
						<button type="button" class="cockpit-bt cancel success" data-dismiss="modal">{{'CANCEL' | translate}}</button>
						<button type="button" class="cockpit-bt remove-bt danger" data-dismiss="modal" ng-click="confirmModalCallback()" ng-disabled="isRemoving">{{(isRemoving ? 'REMOVING' : 'REMOVE') | translate}}</button>
					</div>
					<div style="display:none;" data-show-type="confirm">
						<button type="button" class="cockpit-bt cancel danger" data-dismiss="modal">{{'CANCEL' | translate}}</button>
						<button type="button" class="cockpit-bt remove-bt success" data-dismiss="modal" ng-click="confirmModalCallback()">{{'CONFIRM' | translate}}</button>
					</div>
					<div style="display:none; text-align: center;"data-show-type="notify">
						<button type="button" class="cockpit-bt success" data-dismiss="modal" ng-click="confirmModalCallback()">{{'CONFIRM' | translate}}</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Confirm Modal - END -->
</body>
</html>
