<html>

<head>
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:regular,black,bold" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	
	<link href="../../css/question.min.css" rel="stylesheet">
	<link href="../../css/qlik_design_custom.min.css" rel="stylesheet">


	<!-- DEV  -->
	<!--<link rel="stylesheet" href="../../js/qlik/qlikui.css">
	<link rel="stylesheet" href="../../js/qlik/client.css" media="all">
	<script src="http://localhost:4848/resources/assets/external/requirejs/require.js"></script>
	<script src="../../js/qlik/DEV_conector_qlik_question.js"></script>-->

	
	<!--  PROD  -->
	<link rel="stylesheet" href="https://104.197.164.100:443/resources/autogenerated/qlik-styles.css">
    <script src="https://104.197.164.100:443/resources/assets/external/requirejs/require.js"></script>
    <script src="../../js/qlik/conector_qlik_question.js"></script>




</head>


<body style="background-color: #e6eeef">


	<!--  Report Qlik  -->
	<div class="row report" > 
		
		<div class="row">   

			<!--  Header filter  -->
			<div class="row">
				<div class="col-md-2 question-label-filter">Filtro</div>
				<div class="col-md-8 question-bar-background-filter">
					<div class="row">
						<div class="col-md-2 question-label-data">Palavras</div>
						<div id="FILTRO_PALAVRA_USER_INPUT" class="col-md-2 question-qlik-filter-word"></div>
						<div class="col-md-2 question-label-canal">Conteudo</div>
						<div id="FILTRO_FAQ" class="col-md-2 question-qlik-filter-canal"></div>
					</div>
					<div class="row">
						<div class="col-md-2 question-label-data">Data</div>
						<div id="FILTRO_DATA_SESSION" class="col-md-2 question-qlik-filter-data"></div>
						<div class="col-md-2 question-label-canal">Tipo Canal</div>
						<div id="FILTRO_CANAL" class="col-md-2 question-qlik-filter-canal"></div>
					</div>
					<div class="row">
						<!--<div class="col-md-2 question-label-data">Encontrado</div>
						<div id="FILTER_PERGUNTAS_ENCONTRADOS" style="margin-top: 9px !important" class="col-md-2 question-qlik-filter-word"></div>-->
						
						<div class="col-md-2 question-label-data">Canal</div>
						<div id="FILTRO_CANAL_PRINCIPAL" style="margin-top: 9px !important" class="col-md-2 question-qlik-filter-word"></div>
						
						<!--<div class="col-md-2 question-label-canal">Canal</div>
						<div id="" class="col-md-2 question-qlik-filter-canal"></div>-->
					</div>
				</div>
			</div>


			<!--  Bar filter of Qlik -->
			<div class="row">
				<div id="CurrentSelections" class="col-md-12 question-bar-qlik-currentSelections"></div>
			</div>

			
			
			<!--  Row 1  -->
			<div class="row">

				<!--  Question Bulk Container  -->
				<div class="col-md-3 question-container-background-question-bulk" >
					<div class="row">
						<div class="col-md-3 label-name-background" >Volume</div>
					</div>
					<div class="row">
						<div id="KPI_VOLUME_PERGUNTAS" class="col-md-3 question-qlik-question-bulk-kpi"></div>
					</div>
				</div>


				<!--  Question evolution graph Container -->
				<div class="col-md-6 question-container-background-question-evolution">
					<div class="row">
						<div class="col-md-2 label-name-background">Evolução de perguntas</div>
					</div>
					<div class="row">
						<div id="GRAFICO_EVOLUCAO_PERGUNTAS" class="col-md-12 question-qlik-question-evolution-graph"></div>
					</div>
				</div>

			</div>


			<!--  Row 2  -->
			<div class="row">

				<!--  Question status Container -->
				<div class="col-md-6 question-container-background-question-status" >
					<div class="row">
						<div class="col-md-2 label-name-background" >Status das perguntas</div>
					</div>
					<div class="row">
						<div id="KPI_STATUS_PERGUNTAS_TOTAL" class="col-md-12 question-qlik-question-kpi"></div>
					</div>
					<div class="row">
						<div id="BAR_PORCENTAGEM_STATUS_PERGUNTAS" class="col-md-12 question-qlik-question-kpi-bar"></div>
					</div>
					<div class="row">
						<div id="KPI_STATUS_PERGUNTA_ENCONTRADAS" class="col-md-12 question-qlik-question-kpi"></div>
						<div id="KPI_STATUS_PERGUNTA_NAO_ENCONTRADAS" class="col-md-12 question-qlik-negative-question-kpi" ></div>
					</div>
					<div class="row">
						<div id="BAR_PORCENTAGEM_STATUS_PERGUNTAS_ENCONTRADAS" class="col-md-12 question-qlik-question-kpi-bar"></div>
					</div>
				</div>


				<!--  Average of questions/users  -->
				<div class="col-md-3 question-container-background-questions-by-users-average" >
					<div class="row">
						<div class="col-md-3 label-name-background" style="width: 150px !important;">Média de perguntas/usuários</div>
					</div>
					<div class="row">
						<div id="KPI_MEDIA_PERGUNTAS_DIARIAS_POR_USUARIO" class="col-md-3 question-qlik-questions-by-user-average-kpi"></div>
					</div>
				</div>

			</div>



			<!--  Row 3 -->
			<div class="row">

				<!--  Questions by channel in donut graph -->
				<div class="col-md-3 question-container-background-questions-by-channel">
					<div class="row">
						<div class="col-md-3 label-name-background" >Quantidade de perguntas por canal</div>
					</div>
					<div class="row">
						<div id="GRAFICO_PIZZA_PESQUISA_QUANTIDADE_CANAL" class="col-md-3 question-qlik-questions-by-channel-donut"></div>
					</div>
				</div>

				<!-- User questions -->
				<div class="col-md-6 question-container-background-questions-top-table">
					<div class="row">
						<div class="col-md-2 label-name-background">Perguntas dos usuários</div>
					</div>
					<div class="row">
						<div id="TABELA_TOP5_PERGUNTAS" class="col-md-12 question-qlik-questions-top-table"></div>
					</div>
				</div>

			</div>



			<!--  Row 4  -->
			<div class="row">

				<!-- User satisfaction reviews-->
				<div class="col-md-6 question-container-background-questions-top-table" style="margin-left: 65px !important;">
					<div class="row">
						<div class="col-md-2 label-name-background" >Comentários da pesquisa de satisfação</div>
					</div>
					<div class="row">
						<div id="TABELA_TOP5_COMENTARIOS_SATISFACAO"  class="col-md-12 question-qlik-questions-top-table"></div>
					</div>
				</div>

				<!-- Satisfaction survey -->
				<div class="col-md-3 question-container-background-questions-by-channel" style="margin-left: 24px !important;">
					<div class="row">
						<div class="col-md-3 label-name-background" >Pesquisa de satisfação</div>
					</div>
					<div class="row">
						<div id="GRAFICO_PIZZA_PESQUISA_SATISFACAO" class="col-md-3 question-qlik-questions-by-channel-donut"></div>
					</div>
				</div>

			</div>


		</div>
	</div>


</body>

</html>