<html>

<head>
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:regular,black,bold" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link href="../../css/satisfaction.min.css" rel="stylesheet">
	<link href="../../css/qlik_design_custom.min.css" rel="stylesheet">



	<!-- DEV  -->
	<!--<link rel="stylesheet" href="../../js/qlik/qlikui.css">
	<link rel="stylesheet" href="../../js/qlik/client.css" media="all">
	<script src="http://localhost:4848/resources/assets/external/requirejs/require.js"></script>
	<script src="../../js/qlik/DEV_conector_qlik_satisfaction.js"></script>-->


	<!--  PROD  -->
	<link rel="stylesheet" href="https://104.197.164.100:443/resources/autogenerated/qlik-styles.css">
    <script src="https://104.197.164.100:443/resources/assets/external/requirejs/require.js"></script>
	<script src="../../js/qlik/conector_qlik_satisfaction.js"></script>


</head>
  
<body style="background-color: #e6eeef">


	<!--  Report Qlik  -->
	<div class="row report" >   

		<!--  Header filter  -->
		<div class="row">
			<div class="col-md-2 satisfaction-label-filter">Filtro</div>
			<div class="col-md-8 satisfaction-bar-background-filter">
				<div class="col-md-2 satisfaction-label-data">Data</div>
				<div id="FILTRO_DATA_SATISFACAO" class="col-md-2 satisfaction-qlik-filter-data"></div>
				<div class="col-md-2 satisfaction-label-data">Resolvido</div>
				<div id="FILTER_SATISFACAO_POSITIVA" class="col-md-2 satisfaction-qlik-filter-projeto"></div>
			</div>
		</div>


		<!--  Bar filter of Qlik -->
		<div class="row">
			<div id="CurrentSelections" class="col-md-12 satisfaction-bar-qlik-currentSelections"></div>
		</div>


		<!--  Row 1  -->
		<div class="row">

			<!--  Answer Bulk Container  -->
			<div class="col-md-3 satisfaction-container-background-answer-bulk" >
				<div class="row">
					<div class="col-md-3 label-name-background" >Volume</div>
				</div>
				<div class="row">
					<div id="KPI_VOLUME_RESPOSTAS" class="col-md-3 satisfaction-qlik-volume-kpi"></div>
				</div>
			</div>
			
			<!--  Answer evolution of satisfaction survey Container  -->
			<div class="col-md-6 satisfaction-container-background-answer-evolution-answer">
				<div class="row">
					<div class="col-md-2 label-name-background">Evolução das resposta de pesquisa de satisfação</div>
				</div>
				<div class="row">
					<div id="GRAFICO_EVOLUCAO_RESPOSTAS" class="col-md-12 satisfaction-qlik-bar-evolution-graph"></div>
				</div>
			</div>

		</div>


		<!--  Row 2  -->
		<div class="row">

			<!--  Top 12 satistaction reviews  -->
			<div class="col-md-6 satisfaction-container-background-top12-review">
				<div class="row">
					<div class="col-md-2 label-name-background">Comentários da pesquisa de satisfação</div>
				</div>
				<div class="row">
					<div id="TABELA_TOP12_COMENTARIOS_SATISFACAO" class="col-md-3 satisfaction-qlik-top12-review-table"></div>
				</div>
			</div>

			<!--  Satisfaction survey Container  -->
			<div class="col-md-3 satisfaction-container-background-satisfaction-seacrh" >
				<div class="row">
					<div class="col-md-3 label-name-background" >Pesquisa de satisfação</div>
				</div>
				<div class="row">
					<div id="GRAFICO_PIZZA_PESQUISA_SATISFACAO" class="col-md-3 satisfaction-qlik-satisfaction-seacrh-donut" ></div>
				</div>
			</div>

			<!--  Doubts resolved Container  -->
			<div class="col-md-3 satisfaction-container-background-satisfaction-seacrh" >
				<div class="row">
					<div class="col-md-3 label-name-background" >Dúvidas resolvidas?</div>
				</div>
				<div class="row">
					<div id="KPI_DUVIDAS_RESOLVIDAS" class="col-md-3 satisfaction-qlik-satisfaction-seacrh-donut"></div>
				</div>
			</div> 
			
		</div>


	</div>


</body>

</html>
