<html>

<head>
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:regular,black,bold" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!--  EXPORT IMG -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<script src="../../js/qlik/export_img.js"></script>


	<link href="../../css/session.min.css" rel="stylesheet">
	<link href="../../css/qlik_design_custom.min.css" rel="stylesheet">


	<!--  PROD CONECTOR QLIK-->
	<link rel="stylesheet" href="/qlik-login?targetUri=https://qlik-everis.everisva.com/resources/autogenerated/qlik-styles.css">
	<script src="/qlik-login?targetUri=https://qlik-everis.everisva.com/resources/assets/external/requirejs/require.js"></script>
	<script src="../../js/qlik/conector_qlik_session.js"></script>




</head>
  
<body style="background-color: #e6eeef" >
	

	<!--  Report Qlik  -->
	<div class="row">   

		<!--  Header filter  -->
		<div class="row">
			<div class="col-md-2 session-label-filter">Filtro</div>
			<div class="col-md-8 session-bar-background-filter">
				<div class="col-md-2 session-label-data">Data</div>
				<div id="FILTRO_DATA_SESSION" class="col-md-2 session-qlik-filter-data"></div>
				<div class="col-md-2 session-label-canal" style="width: 10px">Tipo Canal</div>
				<div id="FILTRO_CANAL" class="col-md-2 session-qlik-filter-canal"></div>
				<div class="col-md-2 session-label-canal">Canal</div>
				<div id="FILTRO_CANAL_PRINCIPAL" class="col-md-2 session-qlik-filter-channel-full"></div>
				<!--<div class="col-md-2 session-label-canal">Projeto</div>
				<div id="FILTRO_PROJETO" class="col-md-2 session-qlik-filter-project"></div>-->
			</div>
		</div>


		<!--  Bar filter of Qlik -->
		<div class="row">
			<div id="CurrentSelections" class="col-md-12 session-bar-qlik-currentSelections"></div>
		</div>


		<!--  Row 1  -->
		<div class="row">

			<!--  Question status Container -->
			<div class="col-md-6 session-bar-background-dados-gerais-sessao" id="EXPORT_IMG_DADOS_GERAIS_SESSAO">
				<div class="row">
					<div class="col-md-2 label-name-background">Dados gerais sobre as sessões</div>
					<button onclick="printToFile(EXPORT_IMG_DADOS_GERAIS_SESSAO,'DADOS_GERAIS_SESSAO')" class="qlik-export-img-button col-md-1"><img>PNG</button>
					<div id="EXPORT_KPI_DADOS_ECONTRADOS" class="col-md-1 qlik-export-button"></div>
				</div>
				<div class="row">
					<div id="KPI_DADOS_GERAIS_SESSOES" class="col-md-12 session-qlik-session-kpi">
					</div>
				</div>
				<div class="row">
					<div id="BAR_PORCENTAGEM_SESSOES_ATENDIDAS" class="col-md-12 session-qlik-session-kpi-bar"></div>
				</div>
				<div class="row">
					<div id="KPI_DADOS_GERAIS_INFORMACIONAL" class="col-md-12 session-qlik-session-kpi"></div>
				</div>
				<div class="row">
					<div id="BAR_PORCENTAGEM_SESSOES_INFORMACIONAIS" class="col-md-12 session-qlik-session-kpi-bar"></div>
				</div>
				<div class="row">
					<div id="KPI_DADOS_GERAIS_ENCONTRADOS" class="col-md-12 session-qlik-session-kpi"></div>
					<div id="KPI_DADOS_GERAIS_NAO_ENCONTRADOS" class="col-md-12 session-qlik-negative-question-kpi" ></div>
				</div>
				<div class="row">
					<div id="BAR_PORCENTAGEM_SESSOES_ENCONTRADAS" class="col-md-12 session-qlik-session-kpi-bar"></div>
				</div>
			</div>

			
			<!--  Session projection Container  -->
			<div class="col-md-3 session-bar-background-projecao-sessoes" >
				<div class="row">
					<div class="col-md-3 label-name-background" style="width: 150px !important;">Projeção de sessões/mês</div>
				</div>
				<div class="row">
					<div id="KPI_PROJECAO_SESSOES_MES" class="col-md-3 session-qlik-projection-kpi"></div>
				</div>
			</div>

			<!--  Average of sessions Container  -->
			<div class="col-md-3 session-bar-background-projecao-sessoes" >
				<div class="row">
					<div class="col-md-3 label-name-background" style="width: 200px !important;">Média de sessões diárias</div>
				</div>
				<div class="row">
					<div id="KPI_MEDIA_SESSOES_DIARIAS" class="col-md-3 session-qlik-projection-kpi"></div>
				</div>
			</div> 
			

		</div>


		<!--  Row 2  -->
		<!-- sessions Graph Container  -->
		<div class="row" id = "EXPORT_IMG_EVOLUCAO_SESSAO">
			<div class="col-md-12 session-bar-background-graph-count-sessions">
				<div class="row">
					<div class="col-md-2 label-name-background">Evolução das sessões/canais</div>
					<button onclick="printToFile(EXPORT_IMG_EVOLUCAO_SESSAO,'EVOLUCAO_SESSAO')" class="qlik-export-img-button col-md-1" style="margin-left:389px !important"><img>PNG</button>
					<div id="EXPORT_DADOS_GERAIS" class="col-md-2 qlik-export-button"></div>
				</div>
				<div class="row">
					<div id="GRAFICO_EVOLUCAO_SESSOES_CANAIS" class="col-md-12 session-qlik-bar-graph "></div>
				</div>
			</div>
		</div>


		<!--  Row 3  -->
		<!-- sessions RANK Graph Container  -->
		<div class="row" id ="EXPORT_IMG_HISTORICO_TOP10" >
			<div class="col-md-12 session-bar-background-graph-count-sessions">
				<div class="row">
					<div class="col-md-2 label-name-background">Histórico Top 10</div>
					<button onclick="printToFile(EXPORT_IMG_HISTORICO_TOP10,'HISTORICO_TOP10')" class="qlik-export-img-button col-md-1" style="margin-left:389px !important"><img>PNG</button>
					<div id="EXPORT_RANKING_FAQ" class="col-md-2 qlik-export-button" ></div>
				</div>
				<div class="row">
					<div id="GRAFICO_RANKING_TOP10_FAQ" class="col-md-12 session-qlik-bar-graph"></div>
				</div>
			</div>
		</div>



		<!--  Row 4  -->
		<div class="row">

			<!-- FAQ top 10 Container  -->
			<div class="col-md-4 session-bar-background-top10" id="EXPORT_IMG_TOP_10_CONTEUDO">
				<div class="row">
					<div class="col-md-2 label-name-background-short">Top 10 Conteúdos</div>
					<button onclick="printToFile(EXPORT_IMG_TOP_10_CONTEUDO,'TOP_10_CONTEUDO')" class="qlik-export-img-button col-md-1" style="margin-left:0px !important"><img>PNG</button>
					<div id="EXPORT_TABLE_FAQ" class="col-md-2 qlik-export-button"></div>
				</div>
				<div class="row">
					<div id="TABELA_TOP10_FAQ" class="col-md-12 session-qlik-top-table"></div>
				</div>
			</div>
			

			<!-- Words top 10 Container  -->
			<div class="col-md-4 session-bar-background-top10" style="margin-left: 24px !important" id="EXPORT_IMG_TOP_10_PALAVRAS">
				<div class="row">
					<div class="col-md-2 label-name-background-short">Top 10 Novas palavras</div>
					<button onclick="printToFile(EXPORT_IMG_TOP_10_PALAVRAS,'TOP_10_PALAVRAS')" class="qlik-export-img-button col-md-1" style="margin-left:0px !important"><img>PNG</button>
					<div id="EXPORT_TABLE_USER_INPUT" class="col-md-2 qlik-export-button" ></div>
				</div>
				<div class="row">
					<div id="TABELA_TOP10_USER_INPUT" class="col-md-12 session-qlik-top-table"></div>
				</div>
			</div>
			

			<!-- Averege questions by session Container  -->
			<div class="col-md-2 session-bar-background-projecao-sessoes" >
				<div class="row">
					<div class="col-md-2 label-name-background" style="width: 130px !important;">Médias de perguntas por sessão</div>
				</div>
				<div class="row">
					<div id="KPI_MEDIA_PERGUNTAS_SESSAO" class="col-md-3 session-qlik-projection-kpi-average"></div>
				</div>
			</div>

		</div>
		
		
	</div>


</body>


</html>




