{
  "name": "facebook-watson-bot",
  "version": "1.0.0",
  "description": "Chatbot for Facebook that leverages IBM Watson",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cfenv": "1.0.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.13.4",
    "mysql": "^2.5.4",
    "request": "^2.72.0",
    "watson-developer-cloud": "^1.12.2"
  },
  "engines": {
    "node": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Niklas Heidloff, @nheidloff, niklas_heidloff@de.ibm.com",
  "license": "Apache License version 2",
  "repository": {
    "type": "",
    "url": "https://github.com/nheidloff/facebook-watson-bot"
  }
}
