﻿.p-eva-vivi {
    margin-bottom: -4px;
    margin-top: -6px;
}

#poupchat {
    z-index: 9999999999999999999999999999999999999999999999999999999999999;
    position: fixed;
    width: 334px;
    background: white;
    border-radius: 12px;
    box-shadow: 4px 12px 51px 10px rgba(128, 128, 128, 0.34);
    padding: 13px 8px 13px 8px;
    display: none;
    height: 585px;
    right: 20px;
}

.img-vivo-chat {
    width: 52px;
    margin-left: 10px;
}

 .img-vivo-direcao {
    width: 34px;
    margin-left: 86px;
    margin-top: 0px;
    position: absolute;
    cursor: move;
}

.top-seta {
    background-image: url(../img/min-icon.png);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 37px;
}

.top-seta-0 {
    background-image: url(../img/min-icon-0.png);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 37px;
}

.top-seta-1{
  background-image: url("../img/close-icon.png");
     width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 37px;
}

.icon-chat-1 {
    background: #8e3c87;
    border-radius: 5px;
    position: absolute;
    right: 39px;
    top: 14px;
}

.icon-chat-2 {
     background: #8e3c87;
       border-radius: 5px;
    position: absolute;
    right: 15px;
    top: 14px;
}

.icon-chat-0 {
    background: #8e3c87;
    border-radius: 5px;
    position: absolute;
    right: 63px;
    top: 14px;
}

.poupchat-vivo {
    background: #f1f1f1;
    height: 532px;
    margin-top: 12px;
    padding: 10px;
    width: 308px;
    margin-left: 4px;
}

.avatar {
    background-color: #f7f7f7;
    background-image: url(../img/avatarVivo.png);
    background-repeat: no-repeat;
    height: 238px;
    border-radius: 6px;
    background-size: 102%;
    background-position-x: 4px;
    background-position-y: -31px;
}

.beta {
    background-image: url(../img/vivoBeta.png);
    background-repeat: no-repeat;
    height: 103px;
    position: absolute;
    width: 100px;
    top: 51px;;
    left: 14px;
    background-size: 88%;
}

#tel {
    background: #efe1f4;
    padding: 12px;
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
    font-size: 12px;
    margin-top: 5px;
    color: #545454;
    border-radius: 6px;
    line-height: 15px;
}

.informacao {
    background-image: url(../img/avIcon2.png);
    background-repeat: no-repeat;
    cursor: pointer;
    padding-left: 4px;
    display: inline-block;
    height: 20px;
    width: 12px;
    background-size: 100%;
    margin-right: 6px;
    font-size: 25px;
}

.input-everis {
    width: 184px;
    font-size: 14px;
    border-radius: 6px;
    padding: 10px;
    background-color: #ffffff;
    border-color: #cccccc;
    border-radius: 4px 0 0 4px;
    border-style: solid none solid solid;
    border-width: 1px 0 1px 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    margin-left: -11px;
    line-height: 24px;
}

.button-everis {
    width: 88px;
    height: 45.2px;
    font-size: 15px;
    background: #6E2494;
    color: white;
    border-radius: 0 7px 5px 0;
    padding: 1px 13px 1px 13px;
    margin-left: -10px;
    border: none;
    cursor: pointer;
}

.scroll-everis {
    overflow: auto;
    height: 145px;
    background: white;
    margin-top: 8px;
    margin-bottom: 15px;
    padding: 1px 6px 14px 23px;
    border-radius: 8px;
    width: 278px;
    border: 1px solid #d4d4d4;
}

.texto-vivi {
    font-size: 12px;
    color: #762999;
    font-weight: bold;
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
    margin-bottom: 4px;
    margin-top: 10px;
}   

.resposta-vivi {
    font-size: 13px;
    margin-left: 3px;
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
}

.texto-watson {
    position: relative;
    top: -6px;
    color: #6e2494;
    font-size: 13px;
    margin-left: -3px;
}

.icon-user {
    background-image: url(../img/avIconUser.png);
    background-repeat: no-repeat;
    cursor: pointer;
    padding-left: 4px;
    display: inline-block;
    height: 18px;
    width: 11px;
    width: 14px;
}

.texto-user {
    font-size: 12px;
    margin-left: 0px;
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
    color: rgb(0, 138, 179);
    position: relative;
    top: -6px;
}

.resposta-user{

  font-size: 13px;
    margin-left: 3px;
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
        color: gray;

}
#texto {
    width: 191px;
    font-size: 14px;
    border-radius: 6px;
    padding: 8px;
    background-color: #ffffff;
    border-color: #cccccc;
    border-radius: 4px 0 0 4px;
    border-style: solid none solid solid;
    border-width: 1px 0 1px 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    margin-left: 6px;
    padding: 13px;
}

#lis-poup {
    color: #195fa1;
    margin-left: 14px;
    text-decoration: blink;
}

.poup-intent {
    position: relative;
    width: 352px;
    background: white;
    margin-top: -602px;
    margin-left: -362px;
    border: 2px solid rgba(128, 128, 128, 0.38);
    box-shadow: 0px 1px 13px 2px gray;
    border-radius: 11px;
}

.scroll-poup {
    height: 258px;
    overflow: auto;
    margin-top: 28px;
    margin-left: 20px;
    margin-bottom: 7px;
    width: 90%;
    font-size: 15px;
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
}

.icon-x {
    font-size: 15px;
    position: absolute;
    right: 9px;
    top: 7px;
    color: #10628A;
}

.icon-x:hover{

    opacity: 0.6;
}


.assistent {
    background-image: url(../img/openChat3D2.png);
    background-repeat: no-repeat;
    width: 194px;
    height: 174px;
    position: fixed;
    top: 128px;
    right: 0px;
    background-size: 100%;
    z-index: 999;
    display: block !important;
    opacity: 1;
    top: 102px;
}

.icon-move-dow {
    background-image: url(../img/draggable.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 35px;
    height: 33px;
    position: absolute;
    left: 157px;
    margin-top: 4px;
    cursor: move;
}

.font-everis {
    position: absolute;
    right: 35px;
    bottom: 18px;
    font-size: 11px;
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
    color: #6e2494;
}

.satisfacao {
    width: 615px;
    background: white;
    position: fixed;
    top: 60px;
    left: 20%;
    box-shadow: 33px 35px 61px 1px rgba(0, 0, 0, 0.65);
    z-index: 9999;
}

.titulo-satisfacao {
    padding: 28px;
    font-size: 24px;
    background: #6e2494;
    color: white;
}

.titulo-texto{
 font-family: "Helvetica Neue",Helvetica,arial,sans-serif;

}

.icon-satis {
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 22px;
}

.icon-satis:hover{
    opacity: 0.7;
}

.pergunta-satisfacao {
    padding: 16px;
    font-size: 18px;
    margin-left: 2px;
}

.xix {
    background-image: url(../img/xix.png);
    width: 12px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 54px;
}

.satisx {
    background-image: url(../img/close-icon.png);
    width: 28px;
    height: 30px;
    margin-left: 32px;
    background-repeat: no-repeat;
    background-size: 100%;
}



.resposta-satisfacao {
    margin-top: 21px;
    font-size: 27px;
}

 .resposta-satisfacao-input{
        zoom: 1;
 }

.font-satisfacao-check {
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-left: 12px;
    margin-right: 10px;
}

.button-satisfacao {
    position: relative;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-left: 69%;
    width: 130px;
    font-size: 17px;
    padding: 8px;
    background: #6e2494;
    color: white;
    border-radius: 9px;
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
}

#feedback-satisfacao {
    width: 100%;
    height: 368px;
}

.texto-area-satisfacao {
    width: 488px;
    margin-left: 51px;
    height: 148px;
    font-size: 16px;
}

.ultima-button-satisfacao {
    position: relative;
    margin-top: 0px;
    width: 84px;
    font-size: 17px;
    padding: 9px;
    background: #6e2494;
    color: white;
    border-radius: 9px;
    font-family: "Helvetica Neue",Helvetica,arial,sans-serif;
}

.enviar-ultima {
    margin-left: 407px;
    margin-top: 22px;
}
.seta-poup:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    /* margin-right: 10px; */
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 16px solid rgba(113, 111, 111, 0.53);
    right: -17px;
    position: absolute;
    box-shadow: 0px 1px 13px 2px rgba(128, 128, 128, 0);
    bottom: 19px;
}
#seta{
  font: 14px sans-serif;
  display: block;
  padding-top: 10px;

}

.seta-vivi {
    font: 14px sans-serif;
    display: block;
    padding-top: 10px !important;
    position: absolute !important;
    margin-left: -1px !important;
    transform: rotate(180deg) !important;
    margin-top: -54px !important;
}

 .margin-top5px {
    margin-top: 13px;
}