﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará Acuerdo Internacional de Licencia para Programas sin 
Garantía (Z125-5589-05).<br>
<br>
Nombre de Programa (Número de Programa):<br>
IBM SDK for Node.js(tm) V6 (AIMNDJSV600)<br>
<br>
Los términos estándar siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Código con Licencia Separada<br>
<br>
Las estipulaciones que se establecen en este párrafo no se 
aplicarán en caso de que se declaren inválidas o sin fuerza 
ejecutoria bajo la ley que rige esta licencia. Los componentes que se 
enumeran a continuación se consideran "Código con Licencia 
Separada". El Código con Licencia Separada de IBM se licencia al 
Licenciatario de acuerdo con los términos que se establecen en el 
correspondiente acuerdo de licencia de terceros en el archivo 
NON_IBM_LICENSE que acompaña al Programa. Independientemente de los 
términos del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM, los términos de dichos acuerdos de 
licencia de terceros rigen el uso por parte del Licenciatario de 
todo el Código con Licencia Separada, excepto que se especifique 
de otro modo a continuación.<br>
<br>
Las futuras actualizaciones o correcciones del Programa 
pueden contener otros componentes del Código con Licencia 
Separada. Dicho Código con Licencia Separada adicional y sus 
correspondientes licencias se listarán en otro archivo NON_IBM_LICENSE que 
acompaña a la actualización o a la corrección del Programa. El 
Licenciatario reconoce que ha leído y acepta los acuerdos de licencia que 
se incluyen en los archivos NON_IBM_LICENSE. Si el 
Licenciatario no acepta los términos de estos acuerdos de licencia de 
terceros, el Licenciatario no puede utilizar el Código con Licencia 
Separada.<br>
<br>
En cuanto a los Programas adquiridos de acuerdo con el IPLA 
(Acuerdo Internacional de Programas bajo Licencia) o ILAN (Acuerdo 
Internacional de Licencia para Programas Sin Garantía) y siempre que el 
Licenciatario sea el licenciatario original del Programa, si el 
Licenciatario no acepta los acuerdos de licencia de terceros, el 
Licenciatario puede devolver el Programa de acuerdo con los términos del 
apartado "Garantía de devolución" del Acuerdo de IBM, IPLA o ILAN, y 
en el periodo de tiempo establecido.<br>
<br>
Nota: Independientemente de los términos del acuerdo de 
licencia de terceros, del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM:<br>
(a) IBM proporciona este Código con Licencia Separada al 
Licenciatario SIN GARANTÍA DE NINGÚN TIPO;<br>
(b) IBM NO OTORGA NINGUNA GARANTÍA NI CONDICIÓN EXPLÍCITA E 
IMPLÍCITA INCLUIDAS, PERO SIN LIMITARSE A, LA GARANTÍA DE TÍTULO, LA 
GARANTÍA RESPECTO A DERECHOS DE TERCEROS O INTERFERENCIA Y LAS 
GARANTÍAS Y CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN E IDONEIDAD 
PARA UNA FINALIDAD DETERMINADA RESPECTO AL CÓDIGO CON LICENCIA 
SEPARADA;<br>
(c) IBM no será responsable ante el Licenciatario, y no 
defenderá, ni mantendrá indemne o fuera de toda responsabilidad al 
Licenciatario de ninguna reclamación que surja del Código con Licencia 
Separada o esté relacionada con éste; y<br>
(d) IBM no se responsabiliza de ningún daño directo, 
indirecto, incidental, especial, ejemplar, punitivo o consecuencial 
incluidas, pero sin limitarse a, la pérdida de datos, la pérdida de 
ahorros y la pérdida de beneficios respecto al Código con Licencia 
Separada.<br>
<br>
A pesar de estas exclusiones, en Alemania y Austria, la 
garantía y la responsabilidad de IBM para el Código con Licencia 
Separada se rigen únicamente por los respectivos términos aplicables 
en Alemania y en Austria en los acuerdos de licencia de IBM.<br>
<br>
Nota: Es posible que IBM proporcione soporte limitado para 
parte del Código con Licencia Separada. Si dicho soporte está 
disponible, los detalles y los términos adicionales relacionados con 
dicho soporte se establecerán en el documento de Información 
sobre Licencia.<br>
<br>
A continuación se enumera Código con Licencia Separada:<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ<br>
<br>
<br>
﻿</BODY>
</HTML>