﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi elencati di seguito sono concessi in licenza in 
base alle seguenti clausole e condizioni License Information in 
aggiunta alle clausole della licenza del Programma precedentemente 
accettate dal Cliente e IBM. Se il Cliente non ha accettato 
precedentemente le clausole della licenza in vigore per il Programma, si 
applica Accordo Internazionale di Licenza per Programmi senza 
Garanzia (Z125-5589-05).<br>
<br>
Nome Programma (Numero Programma):<br>
IBM SDK for Node.js(tm) V6 (AIMNDJSV600)<br>
<br>
Le seguenti clausole standard si applicano all'utilizzo del 
Programma da parte del licenziatario.<br>
<br>
Codice concesso in licenza separatamente<br>
<br>
Le dichiarazioni di questo paragrafo non si applicano 
laddove ritenute invalide o inapplicabili in base alle norme che 
regolano la presente licenza. Ciascuna delle componenti elencate di 
seguito viene considerata "Codice concesso in licenza 
separatamente". Il Codice concesso in licenza separatamente di IBM è 
concesso in licenza al licenziatario in base alle clausole 
dell'accordo di licenza di terze parti applicabile stabilite nei file 
NON_IBM_LICENSE che accompagnano il Programma. Nonostante le clausole 
dell'Accordo, o di qualsiasi altro accordo stipulato dal licenziatario 
con IBM, le clausole di tali accordi di licenza di terze parti 
regoleranno l'utilizzo di tutto il Codice concesso in licenza 
separatamente da parte del licenziatario salvo quanto diversamente 
dichiarato di seguito.<br>
<br>
Futuri aggiornamenti o fix al Programma possono contenere 
ulteriore Codice concesso in licenza separatamente. Tale Codice 
concesso in licenza separatamente aggiuntivo e le relative licenze 
sono elencati in un altro file NON_IBM_LICENSE che accompagna 
l'aggiornamento o fix al Programma. Il licenziatario conferma di aver letto 
e accetta gli accordi di licenza contenuti nei file 
NON_IBM_LICENSE. Se il licenziatario non accetta le clausole di questi 
accordi di licenza di terze parti, non potrà utilizzare il Codice 
concesso in licenza separatamente.<br>
<br>
Per i Programmi acquisiti in base all'IPLA (International 
Program License Agreement) o all'ILAN (International Program 
License Agreement for Non Warranted Program) e il licenziatario è 
il licenziatario iniziale del Programma, se il licenziatario 
non accetta gli accordi di licenza di terze parti, il 
licenziatario potrà restituire il Programma in conformità con le clausole 
della sezione "Garanzia di rimborso", e all'interno dei tempi 
specificati stabiliti, dell'IPLA o dell'Accordo ILAN IBM.<br>
<br>
Nota: Nonostante le clausole dell'Accordo di licenza di 
terze parti, dell'Accordo o di qualsiasi altro accordo stipulato 
dal licenziatario con IBM e fatti salvi i limiti inderogabili 
di legge:<br>
(a) IBM fornisce questo Codice concesso in licenza 
separatamente al licenziatario SENZA GARANZIE DI ALCUN TIPO;<br>
(b) IBM NON FORNISCE ALCUNA GARANZIA E CONDIZIONE ESPRESSA 
E IMPLICITA INCLUSE, A TITOLO ESEMPLIFICATIVO, GARANZIE DI 
TITOLARITA', FUNZIONAMENTO ININTERROTTO O SENZA INTERFERENZE E GARANZIE 
IMPLICITE E CONDIZIONI DI COMMERCIABILITÀ ED IDONEITÀ PER UNO SCOPO 
PARTICOLARE, RELATIVAMENTE AL CODICE CONCESSO IN LICENZA SEPARATAMENTE;<br>
(c) IBM non è responsabile nei confronti del licenziatario, 
e non difenderà, indennizzerà o proteggerà il licenziatario 
da qualsiasi pretesa derivante dal Codice concesso in licenza 
separatamente o ad esso relativa; e<br>
(d) IBM non è responsabile per alcun danno diretto, 
indiretto, incidentale o consequenziale, inclusi a titolo di esempio, 
perdita di dati, perdita di risparmi o mancati profitti, relativi 
al Codice concesso in licenza separatamente.<br>
<br>
Nonostante tali esclusioni, in Germania ed Austria, la 
garanzia e responsabilità di IBM per il Codice concesso in licenza 
separatamente è regolata solo dalle clausole rispettivamente applicabili 
alla Germania e all'Austria negli accordi di licenza IBM.<br>
<br>
Nota: IBM può fornire supporto limitato per determinato 
Codice concesso in licenza separatamente. Se tale supporto è 
disponibile, i dettagli e qualsiasi clausola aggiuntiva relativi a tale 
supporto saranno presentati nel documento di Informazioni relative 
alla Licenza.<br>
<br>
I seguenti sono Codici concessi in licenza separatamente:<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ<br>
<br>
<br>
﻿</BODY>
</HTML>