﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACJE LICENCYJNE<br>
<br>
Programy wymienione poniżej są licencjonowane na podstawie 
przedstawionych poniżej warunków Informacji licencyjnych, które stanowią 
uzupełnienie warunków licencji na Program uzgodnionych uprzednio między 
Klientem a IBM. Jeśli Klient nie dysponuje warunkami licencji 
uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie 
mają warunki licencji Międzynarodowa Umowa Licencyjna na 
Programy nieobjęte Gwarancją (Z125-5589-05).<br>
<br>
Nazwa Programu (Numer Programu):<br>
IBM SDK for Node.js(tm) V6 (AIMNDJSV600)<br>
<br>
Poniższe standardowe warunki mają zastosowanie do używania 
Programu przez Licencjobiorcę.<br>
<br>
Kod Licencjonowany Oddzielnie<br>
<br>
Postanowienia niniejszego akapitu nie mają zastosowania w 
zakresie, w jakim są nieważne lub niewykonalne na mocy prawa, któremu 
podlega niniejsza licencja. Każdy z wymienionych poniżej 
komponentów uznawany jest za "Kod Licencjonowany Oddzielnie". Kod 
Licencjonowany Oddzielnie IBM jest licencjonowany na rzecz Licencjobiorcy 
na warunkach stosownej umowy lub umów licencyjnych osób 
trzecich, przedstawionych w pliku (plikach) NON_IBM_LICENSE 
dołączonym (dołączonych) do Programu. Bez względu na jakiekolwiek inne 
warunki Umowy lub jakiejkolwiek innej umowy z IBM, używanie całego 
Kodu Licencjonowanego Oddzielnie podlega warunkom takiej umowy 
licencyjnej osoby trzeciej (takich umów licencyjnych osób trzecich), 
chyba że poniższe warunki stanowią inaczej.<br>
<br>
Przyszłe aktualizacje lub poprawki do Programu mogą 
zawierać dodatkowy Kod Licencjonowany Oddzielnie. Takie dodatkowe 
komponenty Kodu Licencjonowanego Oddzielnie oraz związane z nimi 
licencje są wymienione w kolejnym pliku NON_IBM_LICENSE dołączonym 
do aktualizacji lub poprawki do Programu. Licencjobiorca 
potwierdza, że zapoznał się z treścią umów licencyjnych zawartych w 
pliku lub plikach NON_IBM_LICENSE i wyraził na nie zgodę. Jeśli 
Licencjobiorca nie wyrazi zgody na warunki tych umów licencyjnych osób 
trzecich, wówczas nie będzie mógł używać Kodu Licencjonowanego 
Oddzielnie.<br>
<br>
W przypadku Programów nabytych na warunkach Międzynarodowej 
Umowy Licencyjnej na Program (International Program License 
Agreement, zwanej dalej "IPLA") lub Międzynarodowej Umowy Licencyjnej 
na Programy nieobjęte Gwarancją (International Program License 
Agreement for Non Warranted Program, zwanej dalej "ILAN"), jeśli 
Licencjobiorca nie wyrazi zgody na umowy licencyjne osób trzecich, wówczas 
może zwrócić Program zgodnie z warunkami paragrafu "Gwarancja 
zwrotu pieniędzy" umowy z IBM (IPLA lub ILAN), z uwzględnieniem 
określonych tam ram czasowych.<br>
<br>
Uwaga: Bez względu na jakiekolwiek warunki umów 
licencyjnych z osobami trzecimi, niniejszej Umowy czy też jakiejkolwiek 
innej umowy, jaką Licencjobiorca mógł zawrzeć z IBM:<br>
(a) IBM dostarcza Licencjobiorcy niniejszy Kod 
Licencjonowany Oddzielnie BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI (W TYM 
TAKŻE RĘKOJMI);<br>
(b) IBM NIE UDZIELA JAKICHKOLWIEK GWARANCJI (W TYM TAKŻE 
RĘKOJMI) I NIE USTALA JAKICHKOLWIEK WARUNKÓW, WYRAŹNYCH CZY 
DOMNIEMANYCH, A W SZCZEGÓLNOŚCI NIE UDZIELA GWARANCJI PRAWA WŁASNOŚCI, 
NIENARUSZANIA PRAW OSÓB TRZECICH LUB NIEINGEROWANIA W NIE, DOMNIEMANYCH 
GWARANCJI I WARUNKÓW PRZYDATNOŚCI HANDLOWEJ ANI TEŻ PRZYDATNOŚCI DO 
OKREŚLONEGO CELU W ODNIESIENIU DO KOMPONENTÓW KODU LICENCJONOWANEGO 
ODDZIELNIE;<br>
(c) IBM nie ponosi wobec Licencjobiorcy odpowiedzialności 
za jakiekolwiek roszczenia wynikające z używania Kodu 
Licencjonowanego Oddzielnie lub z nim związane ani też nie będzie 
zabezpieczać ani bronić Licencjobiorcy przed takimi roszczeniami oraz;<br>
(d) IBM nie ponosi odpowiedzialności za jakiekolwiek szkody 
bezpośrednie, pośrednie, uboczne, szczególne, szkody, których nie można 
było przewidzieć przy zawieraniu umowy oraz szkody związane z 
naruszeniem dóbr osobistych, w tym w szczególności utratę danych czy 
spodziewanych korzyści, w odniesieniu do Kodu Licencjonowanego Oddzielnie.<br>
<br>
Bez względu na powyższe zastrzeżenia w Niemczech i w 
Austrii gwarancja i odpowiedzialność IBM w odniesieniu do Kodu 
Licencjonowanego Oddzielnie podlega jedynie odpowiednim warunkom umów 
licencyjnych IBM dla Niemiec i Austrii.<br>
<br>
Uwaga: IBM może świadczyć usługi wsparcia w ograniczonym 
zakresie dla określonych komponentów Kodu Licencjonowanego 
Oddzielnie. Jeśli wsparcie takie będzie dostępne, szczegółowe 
informacje o nim oraz dodatkowe dotyczące go warunki zostaną 
przedstawione w dokumencie "Informacje licencyjne".<br>
<br>
Poniżej wymieniono elementy Kodu Licencjonowanego 
Oddzielnie:<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ<br>
<br>
<br>
﻿</BODY>
</HTML>